<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/de4afd38ea.js" crossorigin="anonymous"></script>
    <title>404</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="/">A slice of Internet</a>
        </div>
    </header>
    <div class="text">you are at the wrong url</div><br>
    <div class="icon"><i class="fas fa-question"></i></div>
    <div class="link"><a href="/">The way back home</a></div>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
    *{
    margin: 0%;
    border: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    }
    body{
        background-color: #F8EFBA;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        width: 100%;background-color: #2c3e50;
        padding: 0px;
    }
    .logo a{
        text-align: center;
        text-decoration: none;
        letter-spacing: 3px;
        position: relative;
        display: inline-block;
        padding: 15px 30px;
        color: #f5cd79;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .text{
        padding-top: 15px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 25px;
        font-weight: bold;
        color: #11161d;
    }
    .icon{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        width: 150px;
        border-radius: 100%;
        background-color: #2c3e50;
        color: #f5cd79;
        font-size: 35px;
    }
    .link{
        margin-top: 20px;
        padding:10px 25px;
        background-color:  #2c3e50;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 50em;
    }
    .link a{
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 25px;
        color: #f5cd79;
    }
</style>
</html>