<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Contact Us</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="/"><img id="logo-pic" src="logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li id="link1">
                <a href="gallery.html">Gallery</a>
            </li>
            <li id="link2">
                <a href="contact-page.html">Contact Us</a>
            </li>
            <li id="link3">
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </div>
    <section>
        <div class="box">
            <div class="square" style="--i:0"></div>
            <div class="square" style="--i:1"></div>
            <div class="square" style="--i:2"></div>
            <div class="square" style="--i:3"></div>
            <div class="square" style="--i:4"></div>
            <div class="container">
                <div class="form">
                    <h2>Contact Us</h2>
                    <form name="contact" method="POST" data-netlify="true">
                        <div class="firstSet">
                            <div class="inputBox">
                                <input type="text" placeholder="First Name" name="first-name" required>
                            </div>
                            <div class="inputBox">
                                <input type="text" placeholder="Last Name" name="last-name" required>
                            </div>
                        </div>
                        <div class="firstSet">
                            <div class="inputBox">
                                <input type="text" placeholder="Email" name="email" required>
                            </div>
                            <div class="inputBox">
                                <input type="number" placeholder="Mobile" name="mobile" required>
                            </div>
                        </div>
                        <div class="inputBox">
                            <textarea required="required" name="message" placeholder="Type your message Here..."></textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
	--font-sans: 'Rubik', sans-serif;
	--font-serif: 'Cardo', serif;
}
* {
    margin: 0px;
    padding: 0px;
	box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html, body {
	height: 100%;
    /* overflow: hidden; */
}
body{
    background-image: url(background.jpg);
    background-size: 100%;
    /* background: linear-gradient(180deg, transparent, rgba(1, 22, 31, 0.87)),
    linear-gradient(0deg, transparent, rgba(1, 22, 31, 0.87)); */
}
.nav-bar{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
}
#logo-pic{
    height: 120px;
    color: #fff;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
}
.nav-links a:active,
.nav-links a:hover {
    outline: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: linear-gradient(to bottom, #f1f2f9, #dff1ff); */
}
.box{
    position: relative;
}
.box .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}
@keyframes animate{
    0%,100%{transform: translateY(-40px);}
    50%{transform: translateY(40px);}
}
.box .square:nth-child(1){
    top: -50px;
    right: -60px;
    width: 100px;
    height: 100px;
}
.box .square:nth-child(2){
    top: 150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
}
.box .square:nth-child(3){
    bottom: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
}
.box .square:nth-child(4){
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;
}
.box .square:nth-child(5){
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;
}
.container{
    position: relative;
    width: 800px;
    min-height: 400px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.form{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}
.form h2{
    position: relative;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.form h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: #fff;
}
.form .firstSet{
    display: flex;
    justify-content: center;
    align-items: center;
}
.form .inputBox{
    width: 100%;
    margin: 20px 5px 0px 5px;
}
.form .inputBox input,textarea{
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.05);
}
.form .inputBox input::placeholder,textarea::placeholder{
    color: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form .inputBox textarea{
    width: 98%;
    border-radius: 20px;
    height: 100px;
}
.form .inputBox textarea::-webkit-scrollbar {
    height: 16px;
    width: 10px;
}
.form .inputBox textarea::-webkit-scrollbar-corner{
    height: 0;
    width: 0;
    display: none;
}
.form .inputBox textarea::-webkit-scrollbar-thumb{
    background-color: rgba( 255, 255, 255, 0.8);
    border-radius: 50px;
}
.form .inputBox textarea::-webkit-scrollbar-track{
    background-color: rgba( 255, 255, 255, 0.5);
    border-radius: 50px;
}
.form .inputBox input[type="submit"]{
    background: #fff;
    color: #666;
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
</style>
</html>