<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <a href="/"><img id="logo-pic" src="logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li id="link1">
                <a href="gallery.html">Gallery</a>
            </li>
            <li id="link2">
                <a href="contact-page.html">Contact Us</a>
            </li>
            <li id="link3">
                <a href="about.html">About Us</a>
            </li>
        </ul>
    </div>
<main class="page-content">
  <div class="card">
      <div class="content">
          <h2 class="title">101</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">102</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">103</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">Book Now</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">104</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">105</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">106</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">107</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">108</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">109</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">110</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">111</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">112</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">113</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">114</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">115</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">116</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">Book Now</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">117</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">Book Now</button>
      </div>
  </div><div class="card">
      <div class="content">
          <h2 class="title">118</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">119</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">120</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">121</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">122</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">123</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">124</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">125</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">126</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">127</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">128</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">129</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">130</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">131</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">View Band</button>
      </div>
  </div>
  <div class="card">
      <div class="content">
          <h2 class="title">132</h2>
          <p class="copy">here there should be a nice discription for everything</p><button class="btn">Book Now</button>
      </div>
  </div>
</main>
</body>
<style>
@import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');
:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
	--font-sans: 'Rubik', sans-serif;
	--font-serif: 'Cardo', serif;
}
* {
    margin: 0px;
    padding: 0px;
	box-sizing: border-box;
}
html, body {
	height: 100%;
    /* overflow: hidden; */
}
body {
	display: grid;
	place-items: center;
    /* background-color: rgba(1, 22, 31, 0.87); */
    /* background: linear-gradient(180deg, transparent, rgba(1, 22, 31, 0.87)),
    linear-gradient(0deg, transparent, rgba(1, 22, 31, 0.87)); */
    background-image: url(background.jpg);
    background-size: 100%;
}
.nav-bar{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
#logo-pic{
    height: 120px;
    color: #fff;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    color: #fff;
}
.nav-links a:active,
.nav-links a:hover {
    outline: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.page-content {
	display: grid;
	grid-gap: 1rem;
	padding: 1rem;
	max-width: 1024px;
	margin: 0 auto;
	font-family: var(--font-sans);
}
@media (min-width: 600px) {
	.page-content {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 800px) {
	.page-content {
		grid-template-columns: repeat(4, 1fr);
	}
}
.card {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	padding: 1rem;
	width: 100%;
	text-align: center;
	color: whitesmoke;
	/* background-color: whitesmoke;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1); */
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
@media (min-width: 600px) {
	.card {
		height: 350px;
	}
}
.card:before {
	content: '';
	position: absolute;
	top: 7%;
	left: 3%;
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: 0 0;
	transition: transform calc(var(--d) * 1.5) var(--e);
	pointer-events: none;
    background-size: 99%;
    background-repeat: no-repeat;
}
.card:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	pointer-events: none;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.320) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.540) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.790) 100%);
	transform: translateY(-50%);
	transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
	background-image: url(101.png);
}
.card:nth-child(2):before {
	background-image: url(102.png);
}
.card:nth-child(3):before {
	background-image: url(103.png);
}
.card:nth-child(4):before {
	background-image: url(104.png);
}
.card:nth-child(5):before {
	background-image: url(105.png);
}
.card:nth-child(6):before {
	background-image: url(106.png);
}
.card:nth-child(7):before {
	background-image: url(107.png);
}
.card:nth-child(8):before {
	background-image: url(108.png);
}
.card:nth-child(9):before {
	background-image: url(109.png);
}
.card:nth-child(10):before {
	background-image: url(110.png);
}
.card:nth-child(11):before {
	background-image: url(111.png);
}
.card:nth-child(12):before {
	background-image: url(112.png);
}
.card:nth-child(13):before {
	background-image: url(113.png);
}
.card:nth-child(14):before {
	background-image: url(114.png);
}
.card:nth-child(15):before {
	background-image: url(115.png);
}
.card:nth-child(16):before {
	background-image: url(116.png);
}
.card:nth-child(17):before {
	background-image: url(117.png);
}
.card:nth-child(18):before {
	background-image: url(118.png);
}
.card:nth-child(19):before {
	background-image: url(119.png);
}
.card:nth-child(20):before {
	background-image: url(120.png);
}
.card:nth-child(21):before {
	background-image: url(121.png);
}
.card:nth-child(22):before {
	background-image: url(122.png);
}
.card:nth-child(23):before {
	background-image: url(123.png);
}
.card:nth-child(24):before {
	background-image: url(124.png);
}
.card:nth-child(25):before {
	background-image: url(125.png);
}
.card:nth-child(26):before {
	background-image: url(126.png);
}
.card:nth-child(27):before {
	background-image: url(127.png);
}
.card:nth-child(28):before {
	background-image: url(128.png);
}
.card:nth-child(29):before {
	background-image: url(129.png);
}
.card:nth-child(30):before {
	background-image: url(130.png);
}
.card:nth-child(31):before {
	background-image: url(131.png);
}
.card:nth-child(32):before {
	background-image: url(132.png);
}
.content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 1rem;
	transition: transform var(--d) var(--e);
	z-index: 1;
}
.content > * + * {
	margin-top: 1rem;
}
.title {
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.2;
}
.copy {
	font-family: var(--font-serif);
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.35;
}
.btn {
	cursor: pointer;
	margin-top: 1.5rem;
	padding: 0.75rem 1.5rem;
	font-size: 0.65rem;
	font-weight: bold;
	letter-spacing: 0.025rem;
	text-transform: uppercase;
	color: white;
	background-color: black;
	border: none;
}
.btn:hover {
	background-color: #0d0d0d;
}
.btn:focus {
	outline: 1px dashed yellow;
	outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
	.card:after {
		transform: translateY(0);
	}
	.content {
		transform: translateY(calc(100% - 4.5rem));
	}
	.content > *:not(.title) {
		opacity: 0;
		transform: translateY(1rem);
		transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
	.card:hover, .card:focus-within {
		align-items: center;
	}
	.card:hover:before, .card:focus-within:before {
		transform: translateY(-4%);
	}
	.card:hover:after, .card:focus-within:after {
		transform: translateY(-50%);
	}
	.card:hover .content, .card:focus-within .content {
		transform: translateY(0);
	}
	.card:hover .content > *:not(.title), .card:focus-within .content > *:not(.title) {
		opacity: 1;
		transform: translateY(0);
		transition-delay: calc(var(--d) / 8);
	}
	.card:focus-within:before, .card:focus-within:after, .card:focus-within .content, .card:focus-within .content > *:not(.title) {
		transition-duration: 0s;
	}
}
 
</style>
</html>